<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelAgencyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Categoryid" />
    </Key>
    <Property Name="Categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryCode" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Categoryid" Type="int" Nullable="false" />
    <Property Name="itemcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="itemName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="imagePath" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="itemPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TravelAgencyDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="Master" store:Type="Tables" />
  </EntityContainer>
</Schema>